// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Put your code here:
    And(a = in[15], b = in[14], out = temp);
    And(a = temp, b = in[13], out = cInstruction);

    And(a = in[0], b = cInstruction, out = j3);
    And(a = in[1], b = cInstruction, out = j2);
    And(a = in[2], b = cInstruction, out = j1);

    And(a = in[3], b = cInstruction, out = d3);
    And(a = in[4], b = cInstruction, out = d2);
    And(a = in[5], b = cInstruction, out = cd1);
    
    And(a = in[6],  b = cInstruction, out = c6);
    And(a = in[7],  b = cInstruction, out = c5);
    And(a = in[8],  b = cInstruction, out = c4);
    And(a = in[9],  b = cInstruction, out = c3);
    And(a = in[10], b = cInstruction, out = c2);
    And(a = in[11], b = cInstruction, out = c1);

    And(a = in[12], b = cInstruction, out = a);

    And(a = in[15], b = true, out = type);

    Not(in = in[15], out = Nin15);
    And(a = Nin15, b = true, out = ad1);

    Or(a = cd1, b = ad1, out = d1);

}