// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes    
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 * 
 * invalid:  0110 0000 0000 0000
 * Screen:   0100 0000 0000 0000 to 0101 1111 1111 1111
 * Keyboard: 0110 0000 0000 0000 to 0111 1111 1111 1111
 * if you're reading this, give me better chip specification because
 * that above specification IS NOT ENOUGH for a student...
 */


CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:   Screen:       0100 0000 0000 0000   0101 1111 1111 1111
    
    DMux(in = load, sel = address[14], a = loadMemory, b = loadPeripherals);
    DMux(in = loadPeripherals, sel = address[13], a = loadScreen, b = loadKeyboard);
    
    RAM16K(in = in, load = loadMemory, address = address[0..13], out = outRam);
    Screen(in = in, load = loadScreen, address = address[0..12], out = outScreen);
    Keyboard(out = outKeyboard);

    Mux16(a = outScreen, b = outKeyboard, sel = address[13], out = isKeyboard);
    Mux16(a = outRam, b = isKeyboard, sel = address[14], out = out);
}